# LLM (Port 8100) 
LLM_MODEL_PORT_8100="/workspace/gpt-oss-20b"

# Reward model
REWARD_MODEL_ID="/workspace/INF-ORM-Llama3.1-70B"

# number of ports we use. If we specify NUM_GPUS=4, then we will assume there are 4 LLMs on ports 8100-8103.
NUM_GPUS = 1

# Model hyperparameters
TEMPERATURE=0.6
TOP_K=20
MAX_MODEL_LEN=122880
